#
# Recommend use for configuration that changes between environments.
#
# To override externally, see Spring Boot docs
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
#
# See also /application.yml
#


spring.flyway.enabled=false

<<<<<<< HEAD
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:simple;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver

isis.persistence.schema.create-schema-sql-template=CREATE SCHEMA IF NOT EXISTS %s
isis.persistence.schema.auto-create-schemas=simple
=======
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost/stockdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tesism
spring.datasource.password=12345

# DataNucleus, and must use camelCase rather than kebab-case
#datanucleus.schema.autoCreateAll=false
>>>>>>> 1281234 (primer commit)

datanucleus.schema.autoCreateTables=true

# uncomment to run during bootstrap
#isis.testing.fixtures.initial-script = domainapp.webapp.application.fixture.scenarios.DomainAppDemo


