#
# Recommend use for configuration that changes between environments.
#
# To override externally, see Spring Boot docs
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
#
# See also /application.yml
#

spring.flyway.enabled=false

spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost/stockdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tesism
spring.datasource.password=12345
datanucleus.schema.autoCreateAll=true
datanucleus.identifier.case=LowerCase
#datanucleus.generateSchema.database.mode = drop-and-create
# DataNucleus, and must use camelCase rather than kebab-case


#datanucleus.schema.autoCreateTables=true

# uncomment to run during bootstrap
#isis.testing.fixtures.initial-script = domainapp.webapp.application.fixture.scenarios.DomainAppDemo

